{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartToHuman"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WarmUp_Auto_Far"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Auto_Fixed_Blue_Far_Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot3-1ToWarehouse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Auto_Fixed_Blue_Far_Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LastCharge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}