{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToBack2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BackToIntake2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeToShoot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WarmUp_Auto_Near"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Auto_Blue_Near_Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToClimb2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb_Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}