{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "IntakePath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNamedCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakePath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeInsidePath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNamedCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ClimbPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbingNamedCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}