{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.904241666666667,
        "y": 5.7885333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.342625000000001,
        "y": 6.824025000000001
      },
      "isLocked": false,
      "linkedName": "BlueBack1"
    },
    {
      "anchor": {
        "x": 7.710683333333334,
        "y": 5.644925000000001
      },
      "prevControl": {
        "x": 7.657775000000001,
        "y": 6.997866666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.30195267257888
  },
  "useDefaultConstraints": true
}