{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.904241666666667,
        "y": 5.7885333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282158333333333,
        "y": 6.272266666666667
      },
      "isLocked": false,
      "linkedName": "BlueBack2"
    },
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 6.876933333333334
      },
      "prevControl": {
        "x": 7.795657844241542,
        "y": 7.334972460676661
      },
      "nextControl": {
        "x": 7.808941666666668,
        "y": 6.272266666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 3.3093999999999992
      },
      "prevControl": {
        "x": 7.8165,
        "y": 3.9669749999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9157894736842113,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.91907581333925
  },
  "reversed": false,
  "folder": "Blue2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.30195267257888
  },
  "useDefaultConstraints": false
}