{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.904241666666667,
        "y": 5.7885333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282158333333333,
        "y": 6.272266666666667
      },
      "isLocked": false,
      "linkedName": "BlueBack0"
    },
    {
      "anchor": {
        "x": 7.582191666664425,
        "y": 6.952516666670518
      },
      "prevControl": {
        "x": 7.4533849894351425,
        "y": 7.321762474727797
      },
      "nextControl": {
        "x": 7.6955666666644245,
        "y": 6.627508333337183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 5.410616666666667
      },
      "prevControl": {
        "x": 7.733358333333333,
        "y": 6.264708333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999976721
  },
  "reversed": false,
  "folder": "Blue0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.30195267257888
  },
  "useDefaultConstraints": false
}