{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5680583333333333,
        "y": 0.6715416666666669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.790208333333333,
        "y": 1.102366666666668
      },
      "isLocked": false,
      "linkedName": "BlueHuman"
    },
    {
      "anchor": {
        "x": 1.9436750000000003,
        "y": 5.6676
      },
      "prevControl": {
        "x": 2.3971750000000003,
        "y": 4.904208333333333
      },
      "nextControl": {
        "x": 1.6455302011491644,
        "y": 6.169477078065574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5756166666666667,
        "y": 5.977491666666667
      },
      "prevControl": {
        "x": 1.1953999999999998,
        "y": 5.977491666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWarehouse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "reversed": false,
  "folder": "Blue4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}