{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694238261836185,
        "y": 0.6715416666666669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.112456423846688,
        "y": 0.6550950351532412
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 0.6209666666666667,
        "y": 0.6715416666666669
      },
      "prevControl": {
        "x": 0.9579710280280809,
        "y": 0.6677410529330974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5033222591362134,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNamedCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14716430417909
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39148126164346
  },
  "useDefaultConstraints": false
}