{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6325288376220046,
        "y": 5.946379769299024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7265734076621135,
        "y": 6.136601711418899
      },
      "isLocked": false,
      "linkedName": "IntakeEndPoint"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.7189061249845432,
        "y": 4.285639639810444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6069138846122
  },
  "useDefaultConstraints": true
}