{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6209666666666667,
        "y": 0.6715416666666669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2677865922337404,
        "y": 3.192938327668677
      },
      "isLocked": false,
      "linkedName": "Intake1End"
    },
    {
      "anchor": {
        "x": 2.291358333333333,
        "y": 3.7931333333333335
      },
      "prevControl": {
        "x": 2.377460114054402,
        "y": 3.4189842344142174
      },
      "nextControl": {
        "x": 1.8405417844208178,
        "y": 5.752124240848554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.308775,
        "y": 5.947258333333333
      },
      "prevControl": {
        "x": 1.3630375546166702,
        "y": 5.687478033971431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3953488372093021,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5212163297047
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.14716430417909
  },
  "useDefaultConstraints": false
}