{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748474999999999,
        "y": 4.435591666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.423466666666665,
        "y": 6.264708333333334
      },
      "isLocked": false,
      "linkedName": "BlueIntake5"
    },
    {
      "anchor": {
        "x": 0.760083036773429,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 1.8394120181775777,
        "y": 5.9133668742586005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWarehouse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8039867109634554,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "reversed": false,
  "folder": "Blue5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}