{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 2.175649999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1815999999999995,
        "y": 2.0396000000000005
      },
      "isLocked": false,
      "linkedName": "BlueIntake1"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.090241666666667,
        "y": 2.1378583333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShootNearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7475083056478408,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.4675979965987
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.91907581333925
  },
  "useDefaultConstraints": true
}