{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47887101859585135,
        "y": 5.947258333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8065197279751186,
        "y": 4.745483333333334
      },
      "isLocked": false,
      "linkedName": "IntakeInsideEnd"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.1227750000000003,
        "y": 3.0977666666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.40033222591362144,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootNamedCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.38008345077348
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "useDefaultConstraints": false
}