{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 5.410616666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932175,
        "y": 5.433291666666666
      },
      "isLocked": false,
      "linkedName": "BlueIntake1"
    },
    {
      "anchor": {
        "x": 0.5756166666666667,
        "y": 5.977491666666667
      },
      "prevControl": {
        "x": 1.6549456480708153,
        "y": 5.9245833333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWarehouse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7475083056478408,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "reversed": false,
  "folder": "Blue0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999976721
  },
  "useDefaultConstraints": false
}