{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 3.3093999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1286916666666675,
        "y": 2.9088083333333326
      },
      "isLocked": false,
      "linkedName": "BlueIntake2"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.0448916666666666,
        "y": 1.7826166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7475083056478408,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.4675979965987
  },
  "reversed": false,
  "folder": "Blue2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.91907581333925
  },
  "useDefaultConstraints": false
}