{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.710683333333334,
        "y": 5.644925000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.901941666666667,
        "y": 5.6676
      },
      "isLocked": false,
      "linkedName": "BlueIntake1"
    },
    {
      "anchor": {
        "x": 0.47887101859585135,
        "y": 5.947258333333333
      },
      "prevControl": {
        "x": 1.5582,
        "y": 5.894349999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWarehouse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}