{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 3.6041749999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932175,
        "y": 3.6268499999999992
      },
      "isLocked": false,
      "linkedName": "BlueIntake6"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.279328981404149,
        "y": 2.5470916666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShootNearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8039867109634554,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.4675979965987
  },
  "reversed": false,
  "folder": "Blue6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}