{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 6.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1597799702666007,
        "y": 5.995341111961115
      },
      "isLocked": false,
      "linkedName": "BlueShootFarLeft"
    },
    {
      "anchor": {
        "x": 6.064365361803085,
        "y": 5.901720047449585
      },
      "prevControl": {
        "x": 5.058168905795949,
        "y": 5.934368370885002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueStart_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.1210963966615
  },
  "reversed": false,
  "folder": "Blue3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.316495313634945
  },
  "useDefaultConstraints": false
}