{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7941390728476825,
        "y": 2.256316225165564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.995712083917164,
        "y": 2.404195639582793
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 3.262156398106587,
        "y": 3.4331990521389866
      },
      "prevControl": {
        "x": 3.0621563981065867,
        "y": 3.283199052138987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.86702112777472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}