{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8656990521288688,
        "y": 1.584810426542382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0672720631983503,
        "y": 1.732689840959611
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 2.5958767772473528,
        "y": 3.379466824646648
      },
      "prevControl": {
        "x": 2.3958767772473535,
        "y": 3.2294668246466487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.86702112777472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}