{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7079042350739027,
        "y": 3.741584266701616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5315092278432436,
        "y": 3.7460080334033137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.989444390262147,
        "y": 3.741584266701616
      },
      "prevControl": {
        "x": 2.0213239293902805,
        "y": 3.726482805067578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climb_UP",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}