{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2098261589403974,
        "y": 4.586754966887416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7302316239575957,
        "y": 3.6662175427235693
      },
      "isLocked": false,
      "linkedName": "Path2end"
    },
    {
      "anchor": {
        "x": 1.5400413907284771,
        "y": 3.744602649006622
      },
      "prevControl": {
        "x": 1.2031717060409437,
        "y": 3.770071347120386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.47914362549804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.897271030947593
  },
  "useDefaultConstraints": true
}