{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8939929015084287,
        "y": 5.656654835847382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.05083407275954,
        "y": 5.64055900621118
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 6.330452528837622,
        "y": 5.656654835847382
      },
      "prevControl": {
        "x": 4.954259094942325,
        "y": 5.680798580301686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.69804732742116
  },
  "useDefaultConstraints": false
}