{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667201986754967,
        "y": 7.352789735099337
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663110376966198,
        "y": 7.352789735099337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.692723509933774,
        "y": 7.243890728476821
      },
      "prevControl": {
        "x": 5.078323675496689,
        "y": 7.650447019867549
      },
      "nextControl": {
        "x": 6.30712334437086,
        "y": 6.837334437086092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.052201986754968,
        "y": 5.537806291390727
      },
      "prevControl": {
        "x": 7.052201986754968,
        "y": 5.537806291390727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}