{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052201986754968,
        "y": 5.537806291390727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.373613635900812,
        "y": 5.337795607718284
      },
      "isLocked": false,
      "linkedName": "Path1end"
    },
    {
      "anchor": {
        "x": 5.511225165562914,
        "y": 7.367309602649005
      },
      "prevControl": {
        "x": 5.836804878404379,
        "y": 7.335189372581577
      },
      "nextControl": {
        "x": 3.934382211828877,
        "y": 7.522873836096197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 7.214850993377483
      },
      "prevControl": {
        "x": 3.717808572819016,
        "y": 7.370286830767483
      },
      "nextControl": {
        "x": 3.0734843647626944,
        "y": 6.858803778516526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2098261589403974,
        "y": 4.586754966887416
      },
      "prevControl": {
        "x": 3.0226347602575774,
        "y": 4.779670166064767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.897271030947593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}