{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298491666666666,
        "y": 5.546500000000001
      },
      "isLocked": false,
      "linkedName": "BlueShoot1"
    },
    {
      "anchor": {
        "x": 1.6715749999999998,
        "y": 3.8006916666666664
      },
      "prevControl": {
        "x": 2.427408333333333,
        "y": 3.8006916666666664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.316495313634945
  },
  "useDefaultConstraints": true
}