{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.039,
        "y": 2.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4652,
        "y": 3.98965
      },
      "isLocked": false,
      "linkedName": "BlueShoot3-1"
    },
    {
      "anchor": {
        "x": 1.664016666666667,
        "y": 5.735625
      },
      "prevControl": {
        "x": 2.031435335437186,
        "y": 5.164084848579191
      },
      "nextControl": {
        "x": 1.3919166666666674,
        "y": 6.158891666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5756166666666667,
        "y": 5.977491666666667
      },
      "prevControl": {
        "x": 0.7949817229688035,
        "y": 5.857579315036152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWarehouse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "reversed": false,
  "folder": "Blue3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.8167793874094
  },
  "useDefaultConstraints": true
}