{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3745,
        "y": 5.3350333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502991666666666,
        "y": 4.881533333333334
      },
      "isLocked": false,
      "linkedName": "BlueShoot1"
    },
    {
      "anchor": {
        "x": 1.664016666666667,
        "y": 3.7402249999999997
      },
      "prevControl": {
        "x": 2.3745,
        "y": 3.7628999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.640896330324587
  },
  "useDefaultConstraints": false
}