{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298491666666666,
        "y": 5.546500000000001
      },
      "isLocked": false,
      "linkedName": "BlueShoot1"
    },
    {
      "anchor": {
        "x": 1.6489000000000003,
        "y": 3.778016666666667
      },
      "prevControl": {
        "x": 2.4047333333333336,
        "y": 3.778016666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.316495313634945
  },
  "useDefaultConstraints": false
}