{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094927023454985,
        "y": 5.257013726914198
      },
      "isLocked": false,
      "linkedName": "BlueShootNearLeft"
    },
    {
      "anchor": {
        "x": 1.6715749999999998,
        "y": 3.8006916666666664
      },
      "prevControl": {
        "x": 1.9520869971167558,
        "y": 3.936422118191606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.82988430948251
  },
  "useDefaultConstraints": false
}