{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694238261836185,
        "y": 0.6715416666666669
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47529977405475,
        "y": 1.564714573457618
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.4349666666666665,
        "y": 2.6669416666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3953488372093023,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootNamedCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.38008345077348
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39148126164346
  },
  "useDefaultConstraints": false
}