{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2254187834455497,
        "y": 4.002854406128273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5075156782147845,
        "y": 3.7629287841252745
      },
      "isLocked": false,
      "linkedName": "ShootPosition7"
    },
    {
      "anchor": {
        "x": 0.923229521038585,
        "y": 3.7557198342751335
      },
      "prevControl": {
        "x": 2.8458725204991095,
        "y": 3.754142346623767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7643229166666666,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climb_UP",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.86742474172615
  },
  "reversed": false,
  "folder": "Blue7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}