{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.428491666666666,
        "y": 4.946500000000001
      },
      "isLocked": false,
      "linkedName": "BlueShoot1"
    },
    {
      "anchor": {
        "x": 1.664016666666667,
        "y": 3.7402249999999997
      },
      "prevControl": {
        "x": 2.3745,
        "y": 3.7628999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42127443439225
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.316495313634945
  },
  "useDefaultConstraints": false
}