{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0682700295974463,
        "y": 2.8124787398723514
      },
      "isLocked": false,
      "linkedName": "BlueShootNearRight"
    },
    {
      "anchor": {
        "x": 1.6715749999999998,
        "y": 3.8006916666666664
      },
      "prevControl": {
        "x": 2.1040723197180013,
        "y": 3.867378188317268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.4675979965987
  },
  "useDefaultConstraints": false
}