{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485575,
        "y": 2.4628666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.320911227085461,
        "y": 2.275337044506159
      },
      "isLocked": false,
      "linkedName": "BlueStart_2_6"
    },
    {
      "anchor": {
        "x": 5.836216666666667,
        "y": 2.08495
      },
      "prevControl": {
        "x": 5.636216666666669,
        "y": 2.23495
      },
      "nextControl": {
        "x": 6.0478499999999995,
        "y": 1.9262249999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 1.1855083333333334
      },
      "prevControl": {
        "x": 7.718282730156039,
        "y": 0.9365350317164066
      },
      "nextControl": {
        "x": 7.763550603177295,
        "y": 1.4344816349502594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 3.6041749999999997
      },
      "prevControl": {
        "x": 7.723716143762822,
        "y": 3.354767417894254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.93208742826484
  },
  "useDefaultConstraints": true
}