{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561158333333333,
        "y": 0.6715416666666669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016595624525786,
        "y": 0.6687050963583338
      },
      "isLocked": false,
      "linkedName": "BlueStart_3_4"
    },
    {
      "anchor": {
        "x": 0.5605,
        "y": 0.6715416666666669
      },
      "prevControl": {
        "x": 0.810498617543649,
        "y": 0.6723730668496454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8970099667774086,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.12532322887867
  },
  "useDefaultConstraints": false
}