{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6263531499506225,
        "y": 5.592271517298148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6518881634782736,
        "y": 5.988011907467644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6325288376220046,
        "y": 5.946379769299024
      },
      "prevControl": {
        "x": 1.7259416244232144,
        "y": 5.936617155131156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6969339622641508,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6069138846122
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83114828014305
  },
  "useDefaultConstraints": true
}