{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3797583333333336,
        "y": 5.6676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0448916666666666,
        "y": 5.697833333333333
      },
      "isLocked": false,
      "linkedName": "BlueStart_1"
    },
    {
      "anchor": {
        "x": 5.805983333333334,
        "y": 5.871675
      },
      "prevControl": {
        "x": 5.569736814973269,
        "y": 5.789897359029208
      },
      "nextControl": {
        "x": 6.042229851693398,
        "y": 5.9534526409707915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 6.733325
      },
      "prevControl": {
        "x": 7.806701278705978,
        "y": 6.983268432514267
      },
      "nextControl": {
        "x": 7.786266666666666,
        "y": 6.022841666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 2.175649999999999
      },
      "prevControl": {
        "x": 7.820279166666667,
        "y": 1.8619791666666652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.91907581333925
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.1210963966615
  },
  "useDefaultConstraints": true
}