{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3797583333333336,
        "y": 5.6676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0448916666666666,
        "y": 5.697833333333333
      },
      "isLocked": false,
      "linkedName": "BlueStart_1"
    },
    {
      "anchor": {
        "x": 5.805983333333334,
        "y": 6.053075
      },
      "prevControl": {
        "x": 5.572646931782569,
        "y": 5.963330230172781
      },
      "nextControl": {
        "x": 6.039319734884098,
        "y": 6.142819769827218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 6.899608333333333
      },
      "prevControl": {
        "x": 7.806701278705978,
        "y": 7.1495517658476
      },
      "nextControl": {
        "x": 7.786266666666666,
        "y": 6.189125000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 3.3093999999999992
      },
      "prevControl": {
        "x": 7.793825,
        "y": 3.89895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.91907581333925
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.1210963966615
  },
  "useDefaultConstraints": true
}