{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568716666666667,
        "y": 2.425074999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.385016666666667,
        "y": 2.470424999999999
      },
      "isLocked": false,
      "linkedName": "BlueStart_2_3_4"
    },
    {
      "anchor": {
        "x": 5.77575,
        "y": 2.0320416666666663
      },
      "prevControl": {
        "x": 5.566507596506617,
        "y": 2.168854007412342
      },
      "nextControl": {
        "x": 5.984992403493386,
        "y": 1.8952293259209896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 1.1855083333333334
      },
      "prevControl": {
        "x": 7.801383333333334,
        "y": 0.9355083333333334
      },
      "nextControl": {
        "x": 7.801383333333334,
        "y": 1.895991666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801383333333334,
        "y": 4.632108333333333
      },
      "prevControl": {
        "x": 7.793825,
        "y": 5.221658333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2079429078376
  },
  "useDefaultConstraints": true
}