{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4629000000000003,
        "y": 5.7885333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462899999999998,
        "y": 5.7885333333333335
      },
      "isLocked": false,
      "linkedName": "BlueStart1"
    },
    {
      "anchor": {
        "x": 5.904241666666667,
        "y": 5.7885333333333335
      },
      "prevControl": {
        "x": 5.057708333333333,
        "y": 5.80365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBack1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.30195267257888
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.1210963966615
  },
  "useDefaultConstraints": false
}