{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4629000000000003,
        "y": 5.705391666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.128033333333333,
        "y": 5.735625
      },
      "isLocked": false,
      "linkedName": "BlueStart_1_5"
    },
    {
      "anchor": {
        "x": 5.805983333333334,
        "y": 5.871675
      },
      "prevControl": {
        "x": 5.569736814973269,
        "y": 5.789897359029208
      },
      "nextControl": {
        "x": 6.042229851693398,
        "y": 5.9534526409707915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 6.718208333333333
      },
      "prevControl": {
        "x": 7.748266429567141,
        "y": 6.968100271949422
      },
      "nextControl": {
        "x": 7.733358333333333,
        "y": 6.461225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.748474999999999,
        "y": 4.435591666666666
      },
      "prevControl": {
        "x": 7.757727915127467,
        "y": 4.685420375108358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.1210963966615
  },
  "useDefaultConstraints": true
}