{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47887101859585135,
        "y": 5.947258333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005654351929185,
        "y": 5.924583333333333
      },
      "isLocked": false,
      "linkedName": "BlueWarehouse"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.34765,
        "y": 5.966875000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3538205980066445,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.316495313634945
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "useDefaultConstraints": true
}