{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47887101859585135,
        "y": 5.947258333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005654351929185,
        "y": 5.924583333333333
      },
      "isLocked": false,
      "linkedName": "BlueWarehouse"
    },
    {
      "anchor": {
        "x": 2.3745,
        "y": 5.3350333333333335
      },
      "prevControl": {
        "x": 1.4221499999999996,
        "y": 5.901908333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3538205980066445,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.640896330324587
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "useDefaultConstraints": true
}