{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5756166666666667,
        "y": 5.977491666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2090039814041487,
        "y": 5.954816666666667
      },
      "isLocked": false,
      "linkedName": "BlueWarehouse"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.8076249999999998,
        "y": 6.000166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3538205980066445,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.316495313634945
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.88334612219998
  },
  "useDefaultConstraints": false
}